{
  "name": "opencode-feishu-plugin",
  "version": "0.1.0",
  "description": "Feishu/Lark plugin for OpenCode V2 — single-user topics as sessions, in-card permission approvals, streaming cards. Minimal permissions, no public endpoint.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "feishu",
    "lark",
    "飞书",
    "飞书机器人",
    "lark-bot",
    "ai-agent",
    "coding-agent"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyuanhua/opencode-feishu-plugin.git"
  },
  "homepage": "https://github.com/moyuanhua/opencode-feishu-plugin#readme",
  "bugs": {
    "url": "https://github.com/moyuanhua/opencode-feishu-plugin/issues"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.74.0"
  },
  "peerDependencies": {
    "@opencode/plugin": "2.0.16"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.16",
    "@types/node": "^20.19.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
